VITE_CTP_PROJECT_KEY=codecraft
VITE_CTP_CLIENT_SECRET=8H8kfJOI5DqnRMIobl37_gBx63Kjj37s
VITE_CTP_CLIENT_ID=XThWm-pvlubjsXcJbrBlY0c0
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:codecraft manage_api_clients:codecraft view_api_clients:codecraft view_audit_log:codecraft
